# tp_bindview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/json/tanping/tpbindviewmvn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/json/tanping/tpbindviewmvn/: DemoAdapter.java  DemoBean.java  MainActivity.java  OKBean.java
app/src/main/java/com/json/tanping/tpbindviewmvn/converter/: CommConverter.java
app/src/main/java/com/json/tanping/tpbindviewmvn/converter/annotations/: ImageViewBind.java  PriceViewBind.java
app/src/main/res/layout/: item_one.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/json/tanping/tpbindviewmvn/: ExampleUnitTest.java
tp-bind/: build.gradle
tp-bind/src/main/: AndroidManifest.xml
tp-bind/src/main/java/com/gb/bind/: BindModel.java  BindViewAnalysis.java  PropertyUtils.java
tp-bind/src/main/java/com/gb/bind/adapter/: GBBaseBindAdapter.java
tp-bind/src/main/java/com/gb/bind/annotations/: BindItem.java
